# Configuration file

holoinventory {
    S:banned <
     >
    S:bannedEntities <
     >
    S:bannedTiles <
        mcp.mobius.betterbarrels.common.blocks.TileEntityBarrel
     >
    I:colorAlpha=200
    I:colorBlue=196
    B:colorEnable=false
    I:colorGreen=157
    I:colorRed=14
    I:cycle=0
    B:debug=false
    B:doVersionCheck=false
    B:enableEntities=true
    B:enableStacking=true
    I:keyCode=0
    I:keyMode=0
    B:keyState=false
    I:mode=0
    S:overrideNameThings <
     >
    B:renderMultiple=true
    B:renderName=false
    D:renderScaling=1.0
    B:renderText=true
    B:rotateItems=true

    # Show on sneak, bypasses other keyboard settings.
    B:showOnSneak=true

    # Show on sprint, bypasses other keyboard settings.
    B:showOnSprint=true
    B:sillyness=true
    I:syncFreq=2
}


